# s3900665-s3925455-s3894215-a2

./: .gitignore  README.md  WDT_Assignment2_ContributionForm.docx  schema.txt
MCBA Web App/: Index.cshtml  MCBA Web App.csproj  MCBA Web App.sln  Program.cs  Startup.cs
MCBA Web App.Tests/: AccountTests.cs  CustomerTests.cs  MCBA Web App.Tests.csproj
MCBA Web App/Authorise/: AuthorizeCustomer.cs
MCBA Web App/BackgroundServices/: BillPayService.cs
MCBA Web App/Controllers/: BillpayController.cs  HomeController.cs  LandingController.cs  LoginController.cs  ProfileController.cs
MCBA Web App/Data/: MCBAContext.cs  RestAPI.cs  SeedData.cs
MCBA Web App/Migrations/: 20240122115330_Create.Designer.cs  20240122115330_Create.cs  20240206111846_SecondUpdate.Designer.cs  20240206111846_SecondUpdate.cs  20240206121555_AddFreeTransactionsToCustomer.Designer.cs  20240206121555_AddFreeTransactionsToCustomer.cs  20240209113255_PaymentsStatus.Designer.cs  20240209113255_PaymentsStatus.cs  MCBAContextModelSnapshot.cs
MCBA Web App/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transactions.cs
MCBA Web App/Properties/: launchSettings.json
MCBA Web App/Utilities/: MiscellaneousExtensionUtilities.cs
MCBA Web App/Views/: _ViewImports.cshtml
MCBA Web App/Views/BillPay/: Create.cshtml  Details.cshtml  Index.cshtml
MCBA Web App/Views/Billpay/: Delete.cshtml  Edit.cshtml
MCBA Web App/Views/Home/: Index.cshtml
MCBA Web App/Views/Landing/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Statements.cshtml  Statements.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
MCBA Web App/Views/Login/: Login.cshtml
MCBA Web App/Views/Profile/: Edit.cshtml  Index.cshtml
MCBA Web App/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
MCBA Web App/wwwroot/css/: site.css
