----------------------------------------------
****  Database:
----------------------------------------------
rmit.australiaeast.cloudapp.azure.com
SQL Login
s3900665_a2  snf s3925455_a2
abc123
database:s3925455_a2
Encription Mandatory
Trust cert: True
Servergroup: default

-----------------------------------------------
****   Schema/ table  ****
-----------------------------------------------

CREATE TABLE Customer (
    CustomerID INT PRIMARY KEY,
    Name NVARCHAR(100) NOT NULL,
    Address NVARCHAR(200),
    City NVARCHAR(100),
    Postcode INT,
    FreeTransactions INT,
    ProfilePictureFileName NVARCHAR(200),
    State NVARCHAR(100),
    TFN INT,
    Mobile NVARCHAR(20)
);

-- Create Account Table
CREATE TABLE Account (
    AccountNumber INT PRIMARY KEY,
    AccountType CHAR(1) NOT NULL,
    CustomerID INT,
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

-- Create Login Table
CREATE TABLE Login (
    LoginID NVARCHAR(50) PRIMARY KEY,
    CustomerID INT,
    PasswordHash NVARCHAR(200),
    FOREIGN KEY (CustomerID) REFERENCES Customer(CustomerID)
);

-- Create Transactions Table
CREATE TABLE [Transaction] (
    TransactionID INT PRIMARY KEY IDENTITY,
    AccountNumber INT,
    Amount DECIMAL(18, 2),
    Comment NVARCHAR(200),
    TransactionTimeUtc DATETIME,
    TransactionType CHAR(1),
    DestinationAccountNumber INT,
    FOREIGN KEY (AccountNumber) REFERENCES Account(AccountNumber)
);

-- Create BillPay Table
CREATE TABLE BillPay (
    BillPayID INT PRIMARY KEY IDENTITY,
    AccountNumber INT,
    PayeeID INT,
    Amount DECIMAL(18, 2),
    ScheduleDate DATETIME,
    Period CHAR(1),
    ScheduleTimeUtc DATETIME,
    Status INT,
    FOREIGN KEY (AccountNumber) REFERENCES Account(AccountNumber)
);

-- Create Payee Table
CREATE TABLE Payee (
    PayeeID INT PRIMARY KEY,
    Name NVARCHAR(100),
    Address NVARCHAR(200),
    City NVARCHAR(100),
    State NVARCHAR(100),
    Postcode NVARCHAR(10),
    Phone NVARCHAR(15)
);

----------------------------------------
*** Reset DB ***
----------------------------------------

-- Clear all rows from all tables

EXEC sp_MSForEachTable 'DISABLE TRIGGER ALL ON ?'
GO
EXEC sp_MSForEachTable 'ALTER TABLE ? NOCHECK CONSTRAINT ALL'
GO
EXEC sp_MSForEachTable 'SET QUOTED_IDENTIFIER ON; DELETE FROM ?'
GO
EXEC sp_MSForEachTable 'ALTER TABLE ? WITH CHECK CHECK CONSTRAINT ALL'
GO
EXEC sp_MSForEachTable 'ENABLE TRIGGER ALL ON ?'
GO

----------------------------------------------
**   Drop Table   ***
------------------------------------------
drop table if exists Account;
drop table if exists Customer;
drop table if exists [Login];
drop table if exists [Transaction];
drop table if exists Payee;
drop table if exists BillPay;
