is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MCBA_Web_App
build_property.RootNamespace = MCBA_Web_App
build_property.ProjectDir = C:\Users\Nikhil\Desktop\MCBA Web App\MCBA Web App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Nikhil\Desktop\MCBA Web App\MCBA Web App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Billpay/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHBheVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Billpay/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHBheVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Billpay/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHBheVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Billpay/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHBheVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Billpay/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmlsbHBheVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Landing/Deposit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xEZXBvc2l0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Landing/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Landing/Statements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xTdGF0ZW1lbnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Landing/Transfer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xUcmFuc2Zlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Landing/Withdraw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZGluZ1xXaXRoZHJhdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Profile/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Profile/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Nikhil/Desktop/MCBA Web App/MCBA Web App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rol9k0xck3
